{
  "name": "postcss-view-transition",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/michaelcpuckett/postcss-view-transition.git"
  },
  "license": "MIT",
  "dependencies": {
    "postcss": "^8.5.3"
  }
}
